# spring5-reactive-mongo-recipe-app

./: README.md  pom.xml
src/main/java/emrys/app/: Spring5RecipeAppApplication.java
src/main/java/emrys/app/bootstrap/: RecipeBootStrapMySQL.java  RecipeBootstrap.java
src/main/java/emrys/app/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/emrys/app/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java  TestController.java
src/main/java/emrys/app/controllers/reactive/: ImageReactiveController.java  IngredientReactiveController.java  RecipeReactiveController.java
src/main/java/emrys/app/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/emrys/app/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/emrys/app/exceptions/: NotFoundException.java
src/main/java/emrys/app/repositories/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/emrys/app/repositories/reactive/: CategoryReactiveRepository.java  IngredientReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/java/emrys/app/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/java/emrys/app/services/reactive/: ImageReactiveService.java  ImageReactiveServiceImpl.java  IngredientReactiveService.java  IngredientReactiveServiceImpl.java  RecipeReactiveService.java  RecipeReactiveServiceImpl.java  UnitOfMeasureReactiveService.java  UnitOfMeasureReactiveServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  messages.properties
src/main/resources/templates/: 400error.html  404error.html  index.html  test.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/main/scripts/: confugure-mysql.sql
